server.port=8881
spring.application.name=currencyService
calculationServiceCloud.ribbon.listOfServers=http://localhost:8080,http://localhost:8085,http://localhost:8087
customerService.ribbon.listOfServers=http://localhost:8667,http://localhost:8677,http://localhost:8679
eureka.client.service-url.dedault-zone=http://localhost:8761/eureka