zuul.routes.customerService.url=http://localhost:8667
zuul.routes.currencyService.url=http://localhost:8845
zuul.routes.calculationServiceCloud.url=http://localhost:8080
server.port=8766
#http://localhost:8766/customerService/localhost:8667/customer-service/name/conroy/adderss/dagenham/return
#http://localhost:8667/customer-service/name/conroy/adderss/dagenham/return
spring.application.name=zuul-api-ngateway-filter
eureka.client.service-url.dedault-zone=http://localhost:8761/eureka
